<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/anchor-radio.css">
    <link rel="stylesheet" type="text/css" href="css/player.css">
    <title>Document</title>
</head>
<body>
    <div id="all">

        <!-- 导航栏头部 -->
        <div id="head">
            <div class="head-top">
                <ul>
                    <img src="img/wyy.png" class="img1">
                    <li class="selected"><a href="index.html">发现音乐</a></li>
                    <li><a href="my-music.html">我的音乐</a></li>
                    <li><a href="follow.html">关注</a></li>
                    <li><a href="store.html">商城</a></li>
                    <li><a href="javascript:;">音乐人</a></li>
                    <li><a href="download-client.html">下载客户端</a></li>
                    <input type="text" placeholder="音乐/视频/电台/用户">
                    <button><a href="creator-center.html">创作者中心</a></button>
                    <img src="img/tx.png" class="img2">
                </ul>
            </div>
            <div class="head-top1">
                <ul>
                    <li><a href="index.html">推荐</a></li>
                    <li><a href="ranking.html">排行榜</a></li>
                    <li><a href="playlist.html">歌单</a></li>
                    <li class="selected"><a href="anchor-radio.html">主播电台</a></li>
                    <li><a href="artist.html">歌手</a></li>
                    <li><a href="new-albums.html">新碟上架</a></li>
                </ul>
            </div>
        </div>

        <!-- 主页 -->
        <div class="main">
            <!-- 推荐节目 -->
            <div class="main_left">
                <div class="main_left_title">
                    <h3><a href="radio.html">推荐节目</a></h3>
                    <span><a href="radio.html">更多></a></span>
                </div>
                <ul>
                    <li>
                        <img src="img/推荐节目1.jpg">
                        <p class="p1"><a href="radio.html">vol.047-在协和学护理是一种什么样的体验？</a></p>
                        <p class="p2"><a href="radio.html">和八啦吧</a></p>
                    </li>
                    <li class="bg">
                        <img src="img/推荐节目2.jpg">
                        <p class="p1"><a href="radio.html">丁肆's documentary | 色彩鲜艳的整活艺术家——Tyler, The Creator 让我们充满自信吧~</a></p>
                        <p class="p2"><a href="radio.html">在云端</a></p>
                    </li>
                    <li>
                        <img src="img/推荐节目3.jpg">
                        <p class="p1"><a href="radio.html">听见曾黎的AB面：岁月流过无痕，我们才是自己生活的歌颂者</a></p>
                        <p class="p2"><a href="radio.html">乐来电</a></p>
                    </li>
                    <li class="bg">
                        <img src="img/推荐节目4.jpg">
                        <p class="p1"><a href="radio.html">在云端——我心飞翔（1）</a></p>
                        <p class="p2"><a href="radio.html">辛小说Winnie’s Remix</a></p>
                    </li>
                    <li>
                        <img src="img/推荐节目5.jpg">
                        <p class="p1"><a href="radio.html">辛小说Winnie’s Remix VOL33：怎么？</a></p>
                        <p class="p2"><a href="radio.html">和八啦吧</a></p>
                    </li>
                    <li class="bg">
                        <img src="img/推荐节目6.jpg">
                        <p class="p1"><a href="radio.html">音乐地下铁【VOL.2】这些火出圈的歌你最爱哪一首？</a></p>
                        <p class="p2"><a href="radio.html">音乐地下铁</a></p>
                    </li>
                    <li>
                        <img src="img/推荐节目7.jpg">
                        <p class="p1"><a href="radio.html">《 绯红 》桃德李Todd Li：听晚风吹过 那时的你还对我轻轻诉说？</a></p>
                        <p class="p2"><a href="radio.html">音乐杂货铺</a></p>
                    </li>
                    <li class="bg">
                        <img src="img/推荐节目8.jpg">
                        <p class="p1"><a href="radio.html">足球经纪人：带中国球员到海外训练，我从爱好者变成专业经纪人</a></p>
                        <p class="p2"><a href="radio.html">职面人生 | 小众职业访谈</a></p>
                    </li>
                    <li>
                        <img src="img/推荐节目9.jpg">
                        <p class="p1"><a href="radio.html">辛小说Winnie’s Remix VOL33：怎么？</a></p>
                        <p class="p2"><a href="radio.html">和八啦吧</a></p>
                    </li>
                    <li class="bg">
                        <img src="img/推荐节目10.jpg">
                        <p class="p1"><a href="radio.html">历届世界杯主题曲回顾，哪首是你的青春？</a></p>
                        <p class="p2"><a href="radio.html">音乐咖啡馆</a></p>
                    </li>
                </ul>
            </div>
            <!-- 节目排行榜 -->
            <div class="main_right">
                <div class="main_right_title">
                    <div class="main_right_title">
                        <h3><a href="radio.html">节目排行榜</a></h3>
                        <span><a href="radio.html">更多></a></span>
                    </div>
                    <ul>
                        <li>
                            <img src="img/节目排行榜1.jpg">
                            <p class="p1"><a href="radio.html">vol.047-在协和学护理是一种什么样的体验？</a></p>
                            <p class="p2"><a href="radio.html">和八啦吧</a></p>
                        </li>
                        <li class="bg">
                            <img src="img/节目排行榜2.jpg">
                            <p class="p1"><a href="radio.html">丁肆's documentary | 色彩鲜艳的整活艺术家——Tyler, The Creator 让我们充满自信吧~</a></p>
                            <p class="p2"><a href="radio.html">在云端</a></p>
                        </li>
                        <li>
                            <img src="img/节目排行榜3.jpg">
                            <p class="p1"><a href="radio.html">听见曾黎的AB面：岁月流过无痕，我们才是自己生活的歌颂者</a></p>
                            <p class="p2"><a href="radio.html">乐来电</a></p>
                        </li>
                        <li class="bg">
                            <img src="img/节目排行榜4.jpg">
                            <p class="p1"><a href="radio.html">在云端——我心飞翔（1）</a></p>
                            <p class="p2"><a href="radio.html">辛小说Winnie’s Remix</a></p>
                        </li>
                        <li>
                            <img src="img/节目排行榜5.jpg">
                            <p class="p1"><a href="radio.html">辛小说Winnie’s Remix VOL33：怎么？</a></p>
                            <p class="p2"><a href="radio.html">和八啦吧</a></p>
                        </li>
                        <li class="bg">
                            <img src="img/节目排行榜6.jpg">
                            <p class="p1"><a href="jradio.html">音乐地下铁【VOL.2】这些火出圈的歌你最爱哪一首？</a></p>
                            <p class="p2"><a href="radio.html">音乐地下铁</a></p>
                        </li>
                        <li>
                            <img src="img/节目排行榜7.jpg">
                            <p class="p1"><a href="radio.html">《 绯红 》桃德李Todd Li：听晚风吹过 那时的你还对我轻轻诉说？</a></p>
                            <p class="p2"><a href="radio.html">音乐杂货铺</a></p>
                        </li>
                        <li class="bg">
                            <img src="img/节目排行榜8.jpg">
                            <p class="p1"><a href="radio.html">足球经纪人：带中国球员到海外训练，我从爱好者变成专业经纪人</a></p>
                            <p class="p2"><a href="radio.html">职面人生 | 小众职业访谈</a></p>
                        </li>
                        <li>
                            <img src="img/节目排行榜9.jpg">
                            <p class="p1"><a href="radio.html">辛小说Winnie’s Remix VOL33：怎么？</a></p>
                            <p class="p2"><a href="radio.html">和八啦吧</a></p>
                        </li>
                        <li class="bg">
                            <img src="img/节目排行榜10.jpg">
                            <p class="p1"><a href="radio.html">历届世界杯主题曲回顾，哪首是你的青春？</a></p>
                            <p class="p2"><a href="radio.html">音乐咖啡馆</a></p>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- 音乐推荐电台 -->
            <div class="yydt">
                <div class="yydj_title">
                    <h3><a href="radio.html">音乐推荐</a>·电台</h3>
                    <span><a href="radio.html">更多></a></span>
                </div>
                <ul>
                    <li>
                        <a><img src="img/音乐推荐电台1.jpg"></a>
                        <h3><a href="radio.html">复古电台</a></h3>
                        <p>用音乐一起造梦</p>
                    </li>
                    <li>
                        <a><img src="img/音乐推荐电台3.jpg"></a>
                        <h3><a href="radio.html">不摇滚电台</a></h3>
                        <p>听见音乐，走过山河</p>
                    </li>
                    <li>
                        <a><img src="img/音乐推荐电台2.jpg"></a>
                        <h3><a href="radio.html">子劲音乐时空</a></h3>
                        <p>穿越进不同的音乐世界</p>
                    </li>
                    <li>
                        <a><img src="img/音乐推荐电台4.jpg"></a>
                        <h3><a href="radio.html">音乐私享家</a></h3>
                        <p>最热音乐娱乐热点</p>
                    </li>
                </ul>


            </div>

            <!-- 生活电台 -->
            <div class="yydt">
                <div class="yydj_title">
                    <h3><a href="radio.html">生活</a>·电台</h3>
                    <span><a href="radio.html">更多></a></span>
                </div>
                <ul>
                    <li>
                        <a><img src="img/生活电台1.jpg"></a>
                        <h3><a href="radio.html">沉浸式流金电台丨治愈时刻</a></h3>
                        <p>沉浸式氛围空间</p>
                    </li>
                    <li>
                        <a><img src="img/生活电台3.jpg"></a>
                        <h3><a href="radio.html">晚安电台 | 氛围音乐 白噪音</a></h3>
                        <p>深夜白噪音歌单</p>
                    </li>
                    <li>
                        <a><img src="img/生活电台2.jpg"></a>
                        <h3><a href="radio.html">童话冥想：御姐音 | 一听就困 不再失眠</a></h3>
                        <p>御姐音治愈你的失眠</p>
                    </li>
                    <li>
                        <a><img src="img/生活电台4.jpg"></a>
                        <h3><a href="radio.html">助眠氛围轻音推荐</a></h3>
                        <p>氛围轻音&助眠&学习&解压</p>
                    </li>
                </ul>


            </div>

            <!-- 情感电台 -->
            <div class="yydt">
                <div class="yydj_title">
                    <h3><a href="radio.html">情感</a>·电台</h3>
                    <span><a href="radio.html">更多></a></span>
                </div>
                <ul>
                    <li>
                        <a><img src="img/情感电台1.jpg"></a>
                        <h3><a href="radio.html">【正太音】经典人生故事</a></h3>
                        <p>听正太音讲人生故事</p>
                    </li>
                    <li>
                        <a><img src="img/情感电台3.jpg"></a>
                        <h3><a href="radio.html">平凡的时间里</a></h3>
                        <p>记录细碎过往和微小爱意</p>
                    </li>
                    <li>
                        <a><img src="img/情感电台2.jpg"></a>
                        <h3><a href="radio.html">失眠城市——陪你一起等天明</a></h3>
                        <p>用温暖的声音治愈你</p>
                    </li>
                    <li>
                        <a><img src="img/情感电台4.jpg"></a>
                        <h3><a href="radio.html">人间太匆匆</a></h3>
                        <p>所有的感情都来自于偏爱</p>
                    </li>
                </ul>


            </div>

            <!-- 创作翻唱电台 -->
            <div class="yydt">
                <div class="yydj_title">
                    <h3><a href="radio.html">生活</a>·电台</h3>
                    <span><a href="radio.html">更多></a></span>
                </div>
                <ul>
                    <li>
                        <a><img src="img/创作翻唱电台1.jpg"></a>
                        <h3><a href="radio.html">爱抽烟屁的彦祖</a></h3>
                        <p>用音乐一起造梦</p>
                    </li>
                    <li>
                        <a><img src="img/创作翻唱电台3.jpg"></a>
                        <h3><a href="radio.html">顔人中的隔壁小窝</a></h3>
                        <p>住在你家隔壁，吵闹的唱歌男孩</p>
                    </li>
                    <li>
                        <a><img src="img/创作翻唱电台2.jpg"></a>
                        <h3><a href="radio.html">王巨星的电台</a></h3>
                        <p>你一定会爱上的惊艳男声翻唱</p>
                    </li>
                    <li>
                        <a><img src="img/创作翻唱电台4.jpg"></a>
                        <h3><a href="radio.html">网瘾少女叽</a></h3>
                        <p>元气少女唱好听的歌送给你</p>
                    </li>
                </ul>


            </div>
        </div>

        <!-- 底部区域 -->
        <div class="footer">
            <ul>
                <li>
                    <a>服务条款</a>&nbsp;|
                </li>
                <li>
                    <a>隐私政策</a>&nbsp;|
                </li>
                <li>
                    <a>儿童隐私政策</a>&nbsp;|
                </li>
                <li>
                    <a>版权投诉</a>&nbsp;|
                </li>
                <li>
                    <a>投资者关系</a>&nbsp;|
                </li>
                <li>
                    <a>广告合作</a>&nbsp;|
                </li>
                <li>
                    <a>廉正举报</a>&nbsp;|
                </li>
                <li>
                    <a>联系我们</a> 
                </li>
            </ul>
        </div>
        <div class="footer_bq">
                <p>&copy; 2022-11-25-数技20105-20肖世顺/18饶灿</p>
        </div>

        <!-- 播放器 -->
        <div class="playbar">
            <div class="p_wrap">
                <!-- 播放按钮 -->
                <div class="playbtns">
                    <a class="prv" title="上一首"></a>
                    <a class="play" title="播放/暂停"></a>
                    <a class="next" title="下一首"></a>
                </div>

                <!-- 歌曲图片 -->
                <div class="songhead">
                    <img src="img/songhead.jpg">
                </div>
                
                <!-- 进度条播放时间 -->
                <div class="play_more">
                    <div class="playwrap">
                        <div class="playinfo">
                            <a class="ellipsis songname" title="紫荆花盛开">紫荆花盛开</a>
                            <a class="singer_name" title="李荣浩/梁咏琪">李荣浩/梁咏琪</a>
                        </div>
                    </div>

                    <!-- 进度条 -->
                    <div class="progressbar">
                        <!-- 进度条背景 -->
                        <div class="barbg"></div>

                        <!-- 当前播放进度条 -->
                        <div class="cur">
                            <span class="btn"></span>
                        </div>

                        <!-- 播放时间 -->
                        <div class="playtime">
                            <em>01:33</em>/03:11
                        </div>
                    </div>
                </div>

                <!-- 收藏，分享 -->
                <div class="optionwrap">
                    <a class="add" title="收藏">收藏</a>
                    <a class="share" title="分享">分享</a>
                </div>

                <!-- 音量控制，循环方式，播放列表 -->
                <div class="ctrwrap">
                    <!-- 音量控制 -->
                    <a  title="" class="volumeicon"></a>
                    <!-- 循环方式 -->
                    <a  title="" class="shuffleicon"></a>
                    <!-- 播放列表 -->
                    <a  title="" class="listicon">10</a>
                </div>

                <!-- 右边锁头 -->
                <div class="lockingbtn">
                    <a class="lockbtn"></a>
                </div>
                    
            </div>
        </div>

        <!-- 回到顶部top -->
        <a class="gotopbtn" onclick="topFunction()" id="myBtn"></a>

    </div>
    <script type="text/javascript" src="js/back-to-top.js" ></script>
</body>
</html>