<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/profile.css">
    <title>Document</title>
</head>
<body>
    <div id="all">
        <!-- 导航栏头部 -->
        <div id="head">
            <div class="head-top">
                <ul>
                    <img src="img/wyy.png" class="img1">
                    <li><a href="index.html">发现音乐</a></li>
                    <li><a href="my-music.html">我的音乐</a></li>
                    <li><a href="follow.html">关注</a></li>
                    <li><a href="store.html">商城</a></li>
                    <li><a href="#">音乐人</a></li>
                    <li><a href="download-client.html">下载客户端</a></li>
                    <input type="text" placeholder="音乐/视频/电台/用户">
                    <button><a href="creator-center.html">创作者中心</a></button>
                    <img src="img/tx.png" class="img2">
                </ul>
            </div>
         </div>

         <div class="main">

            <!-- 头部 -->
            <div class="main_top">
                <img src="img/tx-大.jpg">
                <div class="head-r">
                    <!-- 头部1 -->
                    <div class="head-c1">
                        <span class="name">小萧</span>
                        <span class="dj">Lv.6</span>
                        <span ><img src="img/男.png" class="img"></span>
                        <div class="btn">编辑个人资料</div>
                    </div>
                    <!-- 头部2 -->
                    <div class="head-c2">
                        <ul>
                            <li class="li">
                                <strong>1</strong>
                                <span>动态</span>
                            </li>
                            <li>
                                <strong>4</strong>
                                <span>关注</span>
                            </li>
                            <li>
                                <strong>1</strong>
                                <span>粉丝</span>
                            </li>
                        </ul>
                    </div>
                    <!-- 头部3 -->
                    <div class="head-c3"><span>所在地区:湖南省-常德市</span></div>
                    <!-- 头部4 -->
                    <div class="head-c4">
                        <span>社交网络:<img src="img/微博 (1).png" class="img2"></span>
                    </div>

                </div>
            </div>

            <!-- 听歌排行 -->
            <div class="bsb">
                <!-- 身体 -->
                <div class="bsb_main">

                    <div class="bsb_main_top">
                        <h3>听歌排行</h3>
                        <p>累计听歌517首</p>
                        <span>最近一周 | <strong>所有时间</strong></span>
                    </div>

                    <div class="bsb_main_middle">
                        <table>
                            <thead>
                                <tr>
                                    <td>序号</td>
                                    <td>标题</td>
                                    <td>时长</td>
                                    <td>歌手</td>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td><td>我看了56次日落</td><td>02:12</td><td>等一下就回家/爱兜</td>
                                </tr>
                                <tr>
                                    <td>2</td><td>我们打着光脚在风车下跑</td><td>02:12</td><td>李荣浩/梁咏琪</td>
                                </tr>
                                <tr>
                                    <td>3</td><td>紫荆花盛开</td><td>02:12</td><td>虎皮蛋/抽口</td>
                                </tr>
                                <tr>
                                    <td>4</td><td>轻描淡写</td><td>02:12</td><td>AFMC黑子/嘉莹</td>
                                </tr>
                                <tr>
                                    <td>5</td><td>来年后少年</td><td>02:12</td><td>不是花火呀/伙计</td>
                                </tr>
                                <tr>
                                    <td>6</td><td>晴空烟火</td><td>02:12</td><td>LBI利比</td>
                                </tr>
                                <tr>
                                    <td>7</td><td>答案</td><td>02:12</td><td>杨坤/郭采洁</td>
                                </tr>
                                <tr>
                                    <td>8</td><td>人间烟火</td><td>02:12</td><td>陈翔</td>
                                </tr>
                                <tr>
                                    <td>9</td><td>轻描淡写</td><td>02:12</td><td>AFMC黑子/嘉莹</td>
                                </tr>
                                <tr>
                                    <td>10</td><td>来年后少年</td><td>02:12</td><td>不是花火呀/伙计</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                </div>
            </div>

            <!-- 我创建的歌单 -->
            <div class="rmtj">
                <h3>我创建的歌单(4)</h3>

                <table>
                <tr>
                    <td>
                        <img src="img/我的资料1.jpg" title="小萧喜欢的音乐">
                        <div class="ej">
                            <p>2032万</p><img src="img/耳机1.png">
                            <div class="yx" id="tb">
                                <a><img src="img/运行1.png" ></a>
                            </div>
                        </div>
                        <p class="wz"><a href="album-page.html">小萧喜欢的音乐</a></p>
                    </td>
                    <td>
                        <img src="img/我的资料2.jpg" title="Vlog">
                        <div class="ej">
                            <p>1090万</p><img src="img/耳机1.png">
                            <div class="yx" id="tb">
                                <a><img src="img/运行1.png" ></a>
                            </div>
                        </div>
                        <p class="wz"><a href="album-page.html">Vlog</a></p>
                    </td>
                    <td>
                        <img src="img/我的资料3.jpg" title="小萧的2021年度歌单">
                        <div class="ej">
                            <p>567万</p><img src="img/耳机1.png">
                            <div class="yx" id="tb">
                                <a><img src="img/运行1.png" ></a>
                            </div>
                        </div>
                        <p class="wz"><a href="album-page.html">小萧的2021年度歌单</a></p>
                    </td>
                    <td>
                        <img src="img/我的资料4.jpg" title="小萧的2020年度歌单">
                        <div class="ej">
                            <p>567万</p><img src="img/耳机1.png">
                            <div class="yx" id="tb">
                                <a><img src="img/运行1.png" ></a>
                            </div>
                        </div>
                        <p class="wz"><a href="album-page.html">小萧的2020年度歌单</a></p>
                    </td>
                </tr>
                </table>
                
            </div>


            <!-- 我收藏的歌单 -->
            <div class="rmtj">
                <h3>我收藏的歌单(1)</h3>

                <table>
                <tr>
                    <td>
                        <img src="img/我的资料5.jpg" title="十年前的歌还在，陪你一起听歌的人呢">
                        <div class="ej">
                            <p>2032万</p><img src="img/耳机1.png">
                            <div class="yx" id="tb">
                                <a><img src="img/运行1.png" ></a>
                            </div>
                        </div>
                        <p class="wz"><a href="album-page.html">十年前的歌还在，陪你一起听歌的人呢</a></p>
                    </td>
                </tr>
                </table>
                
            </div>

         </div>

          <!-- 回到顶部top -->
          <a class="gotopbtn" onclick="topFunction()" id="myBtn"></a>


    </div>

    <script type="text/javascript" src="js/back-to-top.js"></script>
</body>
</html>